<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best_Online_food_delivery/myOnlineMeal.in</title>
    <!-- <link rel="stylesheet" media="screen and (max-width: 1310px)" href="phone.css"> -->
    <link rel="stylesheet" href="project2.css">
    <style>
        @media(max-width: 1310px){
            /* Navigation Section */
            #navbar{
                flex-direction: column;
            }
            #navbar ul li a{
                font-size: 1rem;
                padding: 0px 7px;
                padding-bottom: 10px;
            }

            /* Home Section */
            #home{
                height: 290px;
                padding: 3px 30px;
                flex-wrap: wrap;
            }
            #home::before{
                height: 400px;
            }

            #home p{
                font-size: 13px;
            }

            /* Sevices Section */
            #services{
                flex-direction: column;
            }
            
            #services .box{
                padding: 18px;
                margin: 5px 7px;
                margin-bottom: 10px;   
            }

            /* Client Section */
            #client{
                flex-wrap: wrap;
            }

            #client img{
                width: 130px;
                height: 130px;
                padding: 20px;
            }
            
            /* Contact Section */
            #cont-box form{
                width: 80%;
            }
            
            /* Footer */
            /* Utility Class */
            .primary{
                font-size: 2rem;
                padding-bottom: 11px;
            }

            .btn{
                font-size: 1.2rem;
                padding: 1px 8px;
            }
            
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="myOnlineMeal.in">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#service-cont">Sevices</a></li>
            <li class="item"><a href="#client-sec">About Us</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="primary">Welcome to myOnlineMeals.in</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati consequatur voluptate optio nobis atque
            illo error expedita .</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati consequatur voluptate .</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="service-cont">
        <h1 class="primary centre">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="biryanii.jpg" alt="">
                <h2 class="secondary centre">Bulk Ordering</h2>
                <p class="centre">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae error aut illo quam,
                    exercitationem numquam recusandae ea, laudantium aperiam perferendis cumque optio nobis repellendus
                    eveniet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis asperiores aut iste pariatur! Asperiores unde, veniam ratione doloremque excepturi nostrum?</p>
            </div>
            <div class="box">
                <img src="pizzas.jpg" alt="">
                <h2 class="secondary centre">Catering Services</h2>
                <p class="centre">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae error aut illo quam,
                    exercitationem numquam recusandae ea, laudantium aperiam perferendis cumque optio nobis repellendus
                    eveniet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis asperiores aut iste pariatur! Asperiores unde, veniam ratione doloremque excepturi nostrum?</p>
            </div>
            <div class="box">
                <img src="foodd.jpg" alt="">
                <h2 class="secondary centre">Food Delivery</h2>
                <p class="centre">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae error aut illo quam,
                    exercitationem numquam recusandae ea, laudantium aperiam perferendis cumque optio nobis repellendus
                    eveniet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis asperiores aut iste pariatur! Asperiores unde, veniam ratione doloremque excepturi nostrum?</p>
            </div>
        </div>
    </section>
    <section id="client-sec">
        <h1 class="primary centre">Our Clients</h1>
        <div id="client">
            <div class="client-item">
                <img src="c1.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="c2.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="c3.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="c5.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="c4.jpg" alt="Our Client">
            </div>
        </div>
    </section> 
    <section id="contact">
        <h1 class="primary centre">Contact Us</h1>
        <div id="cont-box">
            <form action="noaction.php">
                <div class="form-g">
                    <label for="Name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-g">
                    <label for="Name">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-g">
                    <label for="Name">Mobile Number: </label>
                    <input type="number" name="name" id="phone" placeholder="Enter Your Mobile Number">
                </div>
                <div class="form-g">
                    <label for="Name">Message: </label>
                    <textarea name="message" id="message" cols="24" rows="8" placeholder="Enter Your Message"></textarea>
                </div>
                <div>
                    <button class="btn">Submit</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="centre">
            Copyright &copy; www.myOnlineMeals.com. All rights reserved.
        </div>
    </footer>
</body>

</html>
